<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=3">

    <title>index</title>

  </head>
  <style>
  	.btn_div
  	{
		text-align: center;
		align-items: center;
		padding: 60px;
		margin-bottom: 60px;
	}
  	#btn01
  	{
	  	border-radius: 23px;
		background: linear-gradient(145deg, #4da7db, #5bc6ff);
		box-shadow:  8px 8px 42px #3f89b4, 
             -8px -8px 42px #6be9ff;
	    text-align: center;
		align-items: center;
		margin-bottom: -30px;
		color:#fff;
		text-shadow: 2px 2px #ff0000;
		line-height:500%
		text-decoration:none;
		letter-spacing:10px;
		padding: 20px 40px 20px 40px;
	}
	
  </style>

<body>

<h1>我的第一个标题</h1>

<p>我的第一个段落。</p>

<div class="main">
	<div class="mianc">
		<!-- Demo start -->
		<!-- css -->
		<link rel="stylesheet" href="css/slide.css">
		<style>
		.ck-slide { width: 380px; height: 230px; margin: 0 auto;}
		.ck-slide ul.ck-slide-wrapper { height: 320px;}
		</style>
		
		<!-- html -->
		<div class="ck-slide">
			<ul class="ck-slide-wrapper">
			
				<li>
                <a href="javascript:"><img src="img/slide/1.jpg" alt="">
					<script>
						$(document).ready(function(){
						  $("img").click(function(){
						   window.location.href = "img/pic/1.jpg";
						  });
						});
					</script>
				</a>
				</li>
				<li style="display:none">
					<a href="javascript:"><img src="img/slide/2.jpg" alt="">
						<script>
							$(document).ready(function(){
							  $("img").click(function(){
							   window.location.href = "img/pic/2.jpg";
							  });
							});
						</script>
					</a>
				</li>
				<li style="display:none">
					<a href="javascript:"><img src="img/slide/3.png" alt="">

					</a>
				</li>
				<li style="display:none">
					<a href="javascript:"><img src="img/slide/4.png" alt="">

					</a>
				</li>
				<li style="display:none">
					<a href="javascript:"><img src="img/slide/5.jpg" alt="">					

					</a>
				</li>
			</ul>
			
			
			<a href="javascript:;" class="ctrl-slide ck-prev">上一张</a> <a href="javascript:;" class="ctrl-slide ck-next">下一张</a>
			<div class="ck-slidebox">
				<div class="slideWrap">
					<ul class="dot-wrap">
						<li class="current"><em>1</em></li>
						<li><em>2</em></li>
						<li><em>3</em></li>
						<li><em>4</em></li>
						<li><em>5</em></li>
					</ul>
				</div>
			</div>
		</div>     
		<!-- js -->
		<script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/slide.js"></script>
		<script>
			$('.ck-slide').ckSlide({
				autoPlay: true,//默认为不自动播放，需要时请以此设置
				dir: 'x',//默认效果淡隐淡出，x为水平移动，y 为垂直滚动
				interval:3000//默认间隔2000毫秒
			});
		</script>
		<!-- Demo end -->
	</div>
</div>

<div id="footer" style="text-align:center;">
<a href="pic.html">原图</a>
<a href="咕咕咕.html">咕咕咕</a>
</div>
<div class="btn_div">
<p id="btn_p"><a id="btn01" href="jycj/cj.html">禁言抽奖</a></p>
</div>
</body>


</html>